{
  "version": "1.0.0-*",
  "authors": [
    "nick.randell@sceneskope.com"
  ],
  "packOptions": {
    "tags": [ "SceneSkope", "ServiceFabric" ],
    "projectUrl": "https://github.com/sceneskope/service-fabric",
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "iconUrl": "https://sceneskope.io/images/sceneskope-logo.png"
  },
  "copyright": "SceneSkope © 2016",
  "buildOptions": {
    "warningsAsErrors": true,
    "platform": "x64"
  },
  "description": "SceneSkope Service Fabric Utilities",
  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Runtime": {

          "type": "build"
        },
        "System.Threading.Tasks": {
          "type": "build"
        }
      }
    }
  },
  "dependencies": {
    "Microsoft.ServiceFabric.Services": "2.2.207",
    "Nito.AsyncEx": "3.0.1"
  }
}
